# xmppwrite

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/wave2/: XMPPWrite.java
src/main/resources/: application.properties
